{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "demo/src/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code for potential improvements:\n1. Identify code smells (duplicated code, long functions, complex conditionals)\n2. Suggest applicable design patterns\n3. Check adherence to TypeScript and project best practices\n4. Evaluate readability and maintainability\n5. Identify performance optimization opportunities\n6. Ensure type safety and proper error handling\n\nProvide concise, actionable suggestions that maintain existing functionality. Focus on the most impactful improvements."
  }
}