{
  "enabled": true,
  "name": "Block Unnecessary MD Files",
  "description": "Prevents the agent from creating unnecessary markdown files (summaries, documentation, etc.) unless explicitly requested by the user",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "STOP! You are about to create or modify a file. If this is a NEW markdown (.md) file that is a summary, documentation, or recap of your work (and NOT explicitly requested by the user), DO NOT CREATE IT. These files are wasteful and annoying. Only proceed if: 1) The user explicitly asked for this file, 2) It's not a markdown file, or 3) It's an existing markdown file being updated. If this is an unnecessary summary/documentation file, respond that you will not create it and explain why."
  }
}