{
  "enabled": true,
  "name": "OCD File Structure Agent",
  "description": "Enforces strict organizational standards for file and folder structure, ensuring clarity, single responsibility, and predictable patterns",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review this file creation against OCD File Structure principles:\n\n1. NAMING: Is the file name clear, descriptive, and follows kebab-case convention?\n2. LOCATION: Is it in the correct directory following feature-first grouping?\n3. RESPONSIBILITY: Does it have a single, clear purpose?\n4. DUPLICATION: Does it duplicate logic from existing files?\n5. ANTI-PATTERNS: Does it violate any forbidden patterns (misc/, temp/, generic names)?\n\nIf issues found:\n- Identify specific problems\n- Propose cleaner structure (show before → after)\n- Suggest refactoring with minimal disruption\n- Ensure consistency with existing project patterns\n\nIf structure is clean, acknowledge compliance briefly."
  }
}