{
  "enabled": true,
  "name": "Playwright Bug Verification Reminder",
  "description": "Reminds to verify bug fixes with Playwright E2E tests to ensure they work in real browser environment",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "tests/bugfix/**/*.test.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Working on a bugfix test! 🐛\n\n⚠️ **Critical Reminder:**\nUnit tests verify the fix works in theory, but Playwright verifies it works in **reality**.\n\n🎭 **Add Playwright E2E test if:**\n- Bug involves browser APIs (Workers, Storage, etc.)\n- Bug manifests in UI behavior\n- Bug is timing-related\n- Bug involves memory leaks\n- Bug requires console output verification\n- Bug is integration-related\n\n📊 **Our experience:**\n- Unit tests: ✅ Passed (shutdown() called correctly)\n- Playwright E2E: ❌ Found real issue (90x WorkerPool creation)\n\n**The unit tests were correct, but incomplete!**\n\n💡 **Recommendation:**\nCreate a companion E2E test in `tests/e2e/` that:\n1. Opens real browser\n2. Reproduces the bug scenario\n3. Captures console output\n4. Verifies the fix in real environment\n\n🔍 **Template for bugfix E2E test:**\n```typescript\ntest('should verify [bug] is fixed in real browser', async ({ page }) => {\n  const consoleMessages: string[] = [];\n  page.on('console', msg => consoleMessages.push(msg.text()));\n  \n  await page.goto('http://localhost:3001/');\n  \n  // Reproduce bug scenario\n  // ...\n  \n  // Verify fix\n  expect(consoleMessages.filter(m => m.includes('[Critical Message]'))).toHaveLength(1);\n});\n```\n\n**Have you verified this fix with Playwright?**"
  }
}